EncriptDecriptFile/MainWindow.xaml

<Window x:Class="EncriptDecriptFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncriptDecriptFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="640">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Background="#F1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="fromBtn" Click="fromBtn_Click" Padding="0,0,0,10" Height="40" Content="From" FontSize="26" Margin="20,0,0,0"></Button>
            <TextBox x:Name="filenameTxtBox" FontSize="23" Margin="20,0,0,0" Width="500" Height="40"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Password" FontSize="30" Margin="20,20,0,0"></TextBlock>
            <TextBox x:Name="passwordTxtBox" FontSize="23" Margin="20,0,0,0" Width="250" Height="40"></TextBox>
            <RadioButton Content="Encrypt" Name="encryptRbtn"></RadioButton>
            <RadioButton Content="Decrypt" Name="decryptRbtn"></RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <ProgressBar Name="prgBar" Width="600" Height="50" Margin="20, 0, 0, 0"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Name="OpenBtn" Click="OpenBtn_Click" FontSize="25" Margin="190,15,0,0" Width="120" Height="50" FontWeight="DemiBold">Open File</Button>
            <Button Name="startBtn" Click="startBtn_Click" FontSize="25" Margin="30,15,0,0" Width="120" Height="50" FontWeight="DemiBold">Start</Button>
            <Button Name="cancelBtn" Click="cancelBtn_Click" FontSize="25" Margin="30,15,0,0" Width="120" Height="50" FontWeight="DemiBold">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
